# LOCAL_LAB1

backend/: config.properties  pom.xml
backend/resources/: TurismoComunidades_Reduced.json
backend/src/main/java/com/example/demo/: BackendApplication.java  Community.java  CommunityController.java  CommunityService.java  Config.java
backend/src/test/java/com/example/demo/: BackendApplicationTest.java  BackendApplicationTests.java
